# DataLabs

./: .gitignore  CloudBuild.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LocalBuild.bat  LocalRestore.bat  LocalRestoreAndBuild.bat  NuGet.Config  README.md  dirs.proj  gitclean.bat  global.json  owners.txt  setup-Repo.ps1  validateoutput.ps1
geneva/: README.md  (+1 more)
src/DataLabs/AdminService/: AdminService.csproj  Dockerfile  Program.cs
src/DataLabs/AdminService/Acis/: AcisClaims.cs  AcisDataClassificationAttribute.cs  AcisOperationGroups.cs  AcisParamDescriptionAttribute.cs
src/DataLabs/AdminService/Constants/: AdminConstants.cs
src/DataLabs/AdminService/Controllers/: AdminDataLabsController.cs  AdminKubernetesController.cs
src/DataLabs/AdminService/Middleware/: DSTSAuthMiddleware.cs  DSTSAuthMiddlewareExtensions.cs
src/DataLabs/AdminService/SwaggerGenerationFilters/: CancellationTokenOperationFilter.cs  DataClassificationOperationFilter.cs  DeleteUnneededDocumentFilter.cs  SetBodyNameExtension.cs  UpdateOperationsAndParametersFilter.cs
src/DataLabs/AdminService/Utils/: KubernetesClientExtensions.cs  KubernetesObjectTransformUtils.cs  KubernetesProvider.cs  KubernetesWrapper.cs
src/DataLabs/Common/: Common.Core.csproj
src/DataLabs/Common/AADAuth/: AADAuthenticatedInfo.cs  AADIssuerSigningTokenProvider.cs  AADTokenAuthenticator.cs  AADTokenAuthenticatorExtensions.cs  IAADTokenAuthenticator.cs  NoOpAADTokenAuthenticator.cs
src/DataLabs/Common/AccessTokenProvider/: AppBasedAccessTokenProvider.cs  DefaultAzureCredentialTokenProvider.cs  DstsAccessTokenProvider.cs  IAccessTokenProvider.cs  TestAccessTokenProvider.cs
src/DataLabs/Common/ActivityTracing/: ActivityMonitorFactory.cs  BasicActivity.cs  BasicActivityMonitor.cs  CurrentActivityMonitor.cs  DiagnosticType.cs  TaskAwareActivityMonitor.cs
src/DataLabs/Common/ArmThrottle/: ArmThrottleManager.cs  IARMThrottleManager.cs
src/DataLabs/Common/ArnPublishClient/: ArnNotificationClient.cs  ArnNotificationClientExtensions.cs  ArnNotificationClientLogger.cs
src/DataLabs/Common/BlobClient/: BlobUtils.cs  FixedContainerBlobClientProviderFactory.cs  HashBasedStorageAccountSelector.cs  HashBlobNameProvider.cs  OutputBlobClient.cs
src/DataLabs/Common/CAS/: CapacityConfigurationSettings.cs  CapacityMetadata.cs  CustomerSegmentKey.cs  ModernCustomerSegmentKey.cs  ModernCustomerSegmentKeyEqualityComparer.cs  OfferTermType.cs  RestrictionsInfo.cs  SkuInfo.cs
src/DataLabs/Common/Cache/: ICache.cs  IReadWriteThroughCache.cs  InMemoryCacheWithExpiration.cs  ReadWriteThroughCache.cs
src/DataLabs/Common/CacheClient/: CacheClient.cs  CacheClientExecutor.cs  CacheClientMetricProvider.cs  CacheClientResult.cs  CacheConnectionOption.cs  ConnectionMultiplexerWrapperFactory.cs  DataLabCacheNode.cs  DataLabCachePool.cs  DataLabCachePoolConfig.cs  DataLabCachePoolsManager.cs  DataLabsCacheType.cs  IConnectionMultiplexerWrapper.cs  IConnectionMultiplexerWrapperFactory.cs  IOCacheClient.cs  PartnerCacheClient.cs
src/DataLabs/Common/Client/: EndPointSelector.cs  IEndPointSelector.cs
src/DataLabs/Common/ConcurrencyManager/: ConcurrencyManager.cs  ConfigurableConcurrencyManager.cs  IConcurrencyManager.cs  LockNotReleaseException.cs
src/DataLabs/Common/ConfigMap/: ConfigMapExtensions.cs  ConfigMapUtil.cs
src/DataLabs/Common/Configuration/: ConfigurationWithCallBack.cs
src/DataLabs/Common/Constants/: CommonHttpHeaders.cs  SolutionConstants.cs
src/DataLabs/Common/Contracts/: AbstractEventTaskContext.cs  EventTaskFinalStage.cs  ICancellableTask.cs  IEventOutputContext.cs  RetryPoisonDropReason.cs  SolutionDataFormat.cs
src/DataLabs/Common/Data/: ARNGeneratedNotifications.cs
src/DataLabs/Common/Enums/: Enums.cs  EnvironmentType.cs
src/DataLabs/Common/EventHubManagement/: BatchEventProcessorClient.cs  EventHubBatchMessageProcessor.cs  EventHubBatchReader.cs  EventHubProcessorOptions.cs  EventHubWriter.cs  IEventHubTaskManager.cs
src/DataLabs/Common/EventWriter/: AbstractBufferedEventTaskWriter.cs  BufferedEventWriter.cs  IBufferedEventWriter.cs  IEventWriter.cs  IEventWriterCallBack.cs
src/DataLabs/Common/Exceptions/: DataLabsExceptions.cs
src/DataLabs/Common/Extensions/: ActivityExtensions.cs  ConfigurationExtensions.cs  ExceptionExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  RandomExtensions.cs  ResourceIdExtensions.cs  StringExtensions.cs  TaskExtensions.cs  (+1 more)
src/DataLabs/GarnetServer/: ConfigProviders.cs  Dockerfile  GarnetConstants.cs  GarnetServer.csproj  GarnetServerWorker.cs  LocalTestParameters.json  Options.cs  Program.cs  ServerMonitor.cs  ServerSettingsManager.cs  StreamProvider.cs  defaults.conf
src/DataLabs/PartnerCommon/: Common.Partner.csproj
src/DataLabs/PartnerSolutionServiceBase/: PartnerSolutionServiceBase.csproj  PartnerSolutionServiceHelper.cs
src/DataLabs/ResourceFetcherProxyService/: Dockerfile  LocalTestParameters.json  Program.cs  ResourceFetcherProxyService.csproj  appsettings.json
src/DataLabs/ResourceFetcherService/: Dockerfile  LocalTestParameters.json  Program.cs  ResourceFetcherService.csproj  appsettings.Development.json  appsettings.json
src/DataLabs/SamplePartner/: SamplePartner.csproj
src/GenevaActionsExtension/: DataLabsManagementExtension.cs  GenevaActionsExtension.Public.config  GenevaActionsExtension.Test.config  GenevaActionsExtension.csproj  swagger_DataLabs.json  swagger_empty.json
src/GenevaActionsExtension/Operation/: DummyOperation.cs
src/GenevaActionsExtension/OperationGroups/: DummyOperationGroup.cs
src/ProductDocs/: ProductDocs.sln  ProductDocsValidation.csproj  docfx.json  owners.txt  toc.yml
src/ProductDocs/BigDataLabs/: toc.yml
src/ProductDocs/Change/: AzureResourceChangeDocRef.md  ChangeComputeArgSuBCDR.md  ChangeComputeModernSuBCDR.md  StorageAccountsBCDR.md  toc.yml
src/ProductDocs/DataLabs/: Overview.md  toc.yml
src/ProductDocs/Overview/: ARB-Contacts.md  ARB-Domains.md  ARB-In-Numbers.md  ARB-Offerings.md  Overview.md  toc.yml
src/ProductDocs/ReconcilationService/: Overview.md  toc.yml
(+1296 files in other folders)
