<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration">
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>Microsoft.WindowsAzure.Governance.DataLabs.Partner</PackageId>
    <Title>Microsoft.WindowsAzure.Governance.DataLabs.Partner</Title>
    <Version Condition="'$(BuildingInsideVisualStudio)' != 'true' AND '$(IsOfficialBuild)' == 'true'">$(BUILD_BUILDNUMBER)</Version>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    <Authors>Microsoft,jaeyoungyoon</Authors>
    <Owners>Azure Resource Graph</Owners>
    <Summary>Azure Resource Graph DataLabs Nuget for Partner</Summary>
    <Description>Azure Resource Graph DataLabs Partner Nuget</Description>
    <ReleaseNotes>Azure Resource Graph DataLabs Partner Nuget</ReleaseNotes>
    <ProjectUrl>https://msazure.visualstudio.com/One/_git/Mgmt-Governance-DataLabs</ProjectUrl>
    <LicenseUrl>http://www.microsoft.com/License</LicenseUrl>
    <Copyright>Copyright © Microsoft</Copyright>
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <Tags>Control Plane DataLabs</Tags>
    <RestoreIgnoreFailedSource>True</RestoreIgnoreFailedSource>
    <PackageOutputPath>$(BinariesBuildTypeArchDirectory)\..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(DataLabsRoot)\PartnerCommon\Common.Partner.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.WindowsAzure.Governance.Notifications.ARNContracts" />
  </ItemGroup>
  
  <PropertyGroup>
    <BeforeTargetValueForSigning>GenerateNuspec</BeforeTargetValueForSigning>
  </PropertyGroup>

  <Target Name="UpdateBulidOutputForPacking" AfterTargets="BuiltProjectOutputGroup">

    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(OutDir)Microsoft.WindowsAzure.Governance.DataLabs*.dll" />
      <DebugSymbolsProjectOutputGroupOutput Include="$(OutDir)Microsoft.WindowsAzure.Governance.DataLabs*.pdb" />

    </ItemGroup>
    <Message Text="BuiltProjectOutputGroupOutput=@(BuiltProjectOutputGroupOutput)" Importance="High" />
    <Message Text="DebugSymbolsProjectOutputGroupOutput=@(DebugSymbolsProjectOutputGroupOutput)" Importance="High" />
  </Target>

</Project>
