<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.WindowsAzure.Governance.DataLabs.Common.Partner</RootNamespace>
    <AssemblyName>Microsoft.WindowsAzure.Governance.DataLabs.Common.Partner</AssemblyName>
    <Title>Microsoft.WindowsAzure.Governance.DataLabs.Common.Partner</Title>
    <Description>Common Interfaces for Azure Resource Graph DataLabs Partner</Description>
    <PackageId>Microsoft.WindowsAzure.Governance.DataLabs.Common.Partner</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.WindowsAzure.Governance.Notifications.ARNContracts" />
  </ItemGroup>

</Project>
