<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\InternalPartners\ArmDataCacheService\ArmDataCacheIngestionService.csproj" />
    <ProjectReference Include="..\..\..\InternalPartners\ResourceAliasService\ResourceAliasService.csproj" />
    <ProjectReference Include="..\..\..\PartnerCommon\Common.Partner.csproj" />
  </ItemGroup>
	
</Project>
